{
    "cSpell.words": [
        "asadullahgallup",
        "autodesktop",
        "autopf",
        "certifi",
        "createallsubdirs",
        "customtkinter",
        "desktopicon",
        "flac",
        "ignoreversion",
        "lzma",
        "MEIPASS",
        "noconfirm",
        "nowait",
        "openpyxl",
        "padx",
        "pady",
        "pyinstaller",
        "recursesubdirs",
        "Segoe",
        "skipifsilent",
        "tabview",
        "textvariable"
    ]
}